spring.application.name=cruddemo

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=WARN

# SQL Logging statements and values
spring.jpa.show-sql=true
# format the SQL statements
#spring.jpa.properties.hibernate.format_sql=true
# this sql debug logging seems suppressed
logging.level.org.hibernate.sql=DEBUG
# log values being assigned to statements
logging.level.org.hibernate.orm.jdbc.bind=TRACE